# SpringDataJPA

./: build.gradle
src/main/java/com/joaoval/SpringDataJPA/: SpringDataJpaApplication.java
src/main/java/com/joaoval/SpringDataJPA/config/: SecurityConfig.java  SpringFoxConfig.java  TestConfig.java
src/main/java/com/joaoval/SpringDataJPA/controllers/: ClientController.java  EmployeeController.java
src/main/java/com/joaoval/SpringDataJPA/dto/: CredentialsDTO.java
src/main/java/com/joaoval/SpringDataJPA/entities/: Client.java  Employee.java
src/main/java/com/joaoval/SpringDataJPA/entities/enums/: Profile.java
src/main/java/com/joaoval/SpringDataJPA/repositories/: ClientRepository.java  EmployeeRepository.java
src/main/java/com/joaoval/SpringDataJPA/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/joaoval/SpringDataJPA/services/: ClientService.java  DBService.java  EmployeeService.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/test/java/com/joaoval/SpringDataJPA/: SpringDataJpaApplicationTests.java
src/test/java/com/joaoval/SpringDataJPA/controller/: EmployeeControllerMockito.java  EmployeeControllerTest.java
